<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@drawable/ed" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/ed"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/ic_action_play" />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView"
        android:layout_alignTop="@id/imageView1"
        android:layout_marginStart="312dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/login_ic_next" />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView"
        android:layout_alignTop="@id/imageView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/login_ic_previous" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="19dp"
        android:max="100"
        android:layout_marginStart="80dp"
        android:progress="30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignBottom="@id/seekbar"
        android:layout_marginStart="320dp"
        android:text="-1:23"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textview"
        android:layout_marginBottom="-114dp"
        app:srcCompat="@drawable/login_ic_repeat_" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seekbar"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-117dp"
        app:srcCompat="@drawable/login_ic_shuffle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shape of You"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ed Sheeran"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FFF"/>


</RelativeLayout>